# ai-native-infra

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README.zh-CN.md
.claude/: settings.json
.github/: copilot-instructions.md
_staging/: README.md
activate/: AGENTS.md.tpl  CLAUDE.md.tpl  copilot-instructions.md.tpl  promote.cmd  promote.ps1  promote.sh  settings.snippet.json
demo/legacy-order/: README.md  pom.xml
demo/legacy-order/docs/def/db/: T_ORDER.table.yml
demo/legacy-order/docs/def/screen/: SCR0201.screen.yml
demo/legacy-order/docs/spec/: SCR0201_受注一覧照会.md
demo/legacy-order/src/main/java/com/example/order/blogic/: AbstractBLogic.java  BLogicResult.java  OrderSearchBLogic.java
demo/legacy-order/src/main/java/com/example/order/common/: CodeConst.java
demo/legacy-order/src/main/java/com/example/order/dao/: OrderCsvDao.java  OrderMapper.java
demo/legacy-order/src/main/java/com/example/order/entity/: Order.java
demo/legacy-order/src/main/java/com/example/order/form/: Scr0201Form.java
demo/legacy-order/src/main/java/com/example/order/web/: Scr0201Controller.java
demo/legacy-order/src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
demo/legacy-order/src/main/resources/sqlmap/: OrderMapper.xml
demo/legacy-order/src/test/java/com/example/order/blogic/: OrderSearchBLogicTest.java
demo/legacy-order/src/test/java/com/example/order/dao/: OrderMapperTest.java
demo/legacy-order/src/test/resources/: mybatis-test-config.xml
project/: ALIGN-STATUS.md  PROJECT-FACTS.md  aligned-rules.md
tools/: aci.cmd  aci.ps1  aci.sh  smoke-aci.ps1  smoke-aci.sh  validate-ai-docs.ps1  validate-ai-docs.sh
(+73 files in other folders)
